<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define ProductName = "Copy UNC Path 2.0 (64 bit)" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define Win64 = "no" ?>
    <?define ProductName = "Copy UNC Path 2.0" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>

  <?define ComponentName = "Copy UNC Path" ?>
  <?define UpgradeCode = "89974C8E-7A51-4009-9C8B-63BCC22A401D" ?>
  <?define PRODUCTVERSION = "2.0.0.6" ?>

</Include>
