HKCR
{
	NoRemove CLSID
	{
		ForceRemove {A2FF774B-F6C1-4172-850F-AB337132967D} = s 'CopyUncPathContextMenu Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove CopyUncPath = s '{A2FF774B-F6C1-4172-850F-AB337132967D}'
			}
		}
	}
	NoRemove Directory
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove CopyUncPath = s '{A2FF774B-F6C1-4172-850F-AB337132967D}'
			}
		}
	}
	NoRemove Drive
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove CopyUncPath = s '{A2FF774B-F6C1-4172-850F-AB337132967D}'
			}
		}
	}
}
